# PostgreSQL Configuration
POSTGRES_DB=etl_database
POSTGRES_USER=etl_user
POSTGRES_PASSWORD=etl_password

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Airflow Configuration
AIRFLOW_FERNET_KEY=YlCImzjge_TeZc5rQrCyNaZsHGhgDwOv1C7oyTOkLAo=
AIRFLOW_SECRET_KEY=Kx9nP2mR8vT4wY7qE3sA6dF9jL2nM5pS8uX1cV4bN7hK9mQ2rT5y

# Airflow UID and Executor
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://etl_user:etl_password@postgres/etl_database
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Spark Configuration
SPARK_MASTER_URL=spark://spark-master:7077
SPARK_WORKER_MEMORY=2g
SPARK_WORKER_CORES=2

# Timezone Configuration (Chile)
TZ=America/Santiago

# World Bank API Configuration
WORLD_BANK_API_BASE_URL=https://api.worldbank.org/v2

# Data Configuration
DATA_YEARS=2019,2020,2021,2022,2023